<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:endYear="2200"
        android:padding="10dp"
        android:startYear="1900" />

    <EditText
        android:id="@+id/activity_enter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_hint"
        android:lines="1"
        android:padding="10dp"
        android:textSize="20px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/spend_edit"
            android:textSize="20px"
            android:textStyle="bold"
            android:typeface="normal" />

        <EditText
            android:id="@+id/spend_edit"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="100"
            android:numeric="integer"
            android:textSize="20px" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/Add_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add_label" 
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

</LinearLayout>